[program:videoapi]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/api.bacalaureat.local
command=php -S 0.0.0.0:8080 -t public index.php
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=bianca
group=bianca
redirect_stderr=true
redirect_stdout=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/api.bacalaureat.local/info.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/api.bacalaureat.local/error.log
stderr_logfile_maxbytes=1MB
